import java.util.*;
class Solution{
	
	public static void main(String []argh)
	{
		Scanner sc = new Scanner(System.in);
		Stack<Character> stack = new Stack<Character>(); 
        int flag;
		while (sc.hasNext()) {
			String input=sc.next();
            //Complete the code
            flag=0;
            if(input.length()%2!=0){
                flag=1;
            }
            for(int i=0;i<input.length();i++){
            if(input.charAt(i)=='{'||input.charAt(i)=='('||input.charAt(i)=='[')
                stack.push(input.charAt(i));
            else if(stack.isEmpty())
            {
                flag=1;
                break;
            }
            else if(input.charAt(i)=='}'){
                char p=stack.pop();
                if(p!='{'){
                    flag=1;
                }
            }
            else if(input.charAt(i)==']'){
                char p=stack.pop();
                if(p!='['){
                    flag=1;
                }
            }
            else if(input.charAt(i)==')'){
                char p=stack.pop();
                if(p!='('){
                    flag=1;
                }
            }
            }
            if(flag==0)
                System.out.println("true");
            else
                System.out.println("false");
		}
		
	}
}



